# All development, no production security tokens belong here:

AWS_ACCESS_KEY_ID=AKIAJ6OKLEYPV4YFHMIA
AWS_SECRET_ACCESS_KEY=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
AWS_ACCESS_KEY_ID_FIRMWARE_UPLOAD=AKIAJSX6HHPS7U5N64OQ
AWS_SECRET_ACCESS_KEY_FIRMWARE_UPLOAD=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

# Push Notification Destinations
PUSH_ARN_IOS=arn:aws:sns:us-east-1:088114849706:app/APNS/goji-push-ios
PUSH_ARN_IOSDEVELOPMENT=arn:aws:sns:us-east-1:088114849706:app/APNS_SANDBOX/goji-push-ios-development
PUSH_ARN_ANDROID=arn:aws:sns:us-east-1:088114849706:app/GCM/goji-push-android

# Must be set for email generation.
MAILER_URL=localhost:3000

# Regression test.rb config:

# Turn on actual sending to inspect emails, just run
# keys_controller_test to save $$.
# Note that with above MAILER_URL, images aren't visible in gmail, are
# in Outlook (but it's formatting is terrible)
#SEND_TEST_EMAIL=true
SENDGRID_USERNAME=copy_from_heroku_config
SENDGRID_PASSWORD=copy_from_heroku_config

# Coverage is slooow....
# NO_COVERAGE=true
# Disable Arxan key generation for testing without Arxan libs
# NO_KEYPAIRS=true
# Disable/mock AWS SNS access for testing speed
# Currently seems to fail after several runs, need to resolve.
NO_AWS_SNS=true

# Generate sample output
LOG_JSON=false
LOG_NOTIFICATIONS=false
# Find unverified data
TRACE_FIELD_VALIDATION=false

#Papertrail (Development): 
PAPERTRAIL_AUTH_TOKEN=T4mwW1AiuGrWDqzcHG
#for integration server (turned on)
#PAPERTRAIL_SYSTEM_ID=62087003
#for i2 server:
PAPERTRAIL_SYSTEM_ID=60746803
#for alpha:
#PAPERTRAIL_SYSTEM_ID=63456373
SECRET_KEY_BASE='1cdbee73b2782e41e20dc3f554409f38ac9a0fe54bfa636d5930623ae6c6c5208ae1e1343f387e3f55e320d2053177f99528b4342e3414c640545952aaefd72c'

# Set/clear this file in shell env to run production locally:
#`fgrep -v "#" .env |sed -e "s/^/ export /"`
#`fgrep -v "#" .env |sed -e "s/^/ unset /" -e "s/=.*//"`
GOJI_MASTER_PASSPHRASE='room5'
GOJI_MASTER_PRIVATE_KEY='LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KUHJvYy1UeXBlOiA0LEVOQ1JZUFRFRA0KREVLLUluZm86IERFUy1DQkMsQjY4MTIxNDQ3RTQ2RDczOQ0KDQp1Zy9rUmtFRVlaY3NFN1pKaU12WVhFRDRTa1luQnJSVWxVc0JYaE9lQXk4NDlab2s2L0VxUEU5VDIwaFJXbWJqDQowUS9PV3NsZ1p2TkxWNFZ1bUp1QWxuTFh6QXdxUkRONUQvbjUzOXJ4NXllSS91NGFqR3ZHYit0cmFOZjNaMW4yDQp4ZTU5RlJrWGNrYnlXMC8xRWRVQjBXZHFTY2RFQnU4TW9sQlVxSENsWXpKNmg3eTJaWlZHN3paVm9GZzlQekdkDQpCNFY1OHBJMlhWNXIyS3F4RDhJd2pHVGVmcklMRzdDYW5UWGRhVk16akN4aGJOQUpHcTlhd1I3dGVIV09wMFpZDQpzVVZUV2tFOE5zbmtOYmZrQlk4N3BPMVJ4azZTaW9nbUJLZTdGa05tSzk2Z3ROTFRWelZUd0RXRDgwRmtJaHdZDQppbVk4ZERMTld2OXFrRUFIRGtwb2VvbjU1SGt5cjZ1aFBKNWxJa1ZBMzJLMmdNbHVYMnJHK3V5azRxYWZOLzUvDQpiUTFUT2hRWi9QbWNrWUx5d3lHVG1qRXZxb0l6M1ZkMFFmTSszMEN0ekZla0E5WnNDV3YveEMzeGZQMU02L0t3DQpBMkxkQVJjZE9uMlYrV003TFZwVGt5QmM5dnBGNHZHK25sTFd1Sy8zdTIwdlZucXllNHZKZmErNkdDWlhwUVFHDQowaDlqTlFTbDdvYTVZMVp5VjZCbyt6ZHVPaGJxZkw2engzbWlaaFQ5b1dWbTk5NjN0cmYxS3hiSGcvT1VVV0NxDQpFb25pTWtyRDlmZUkyYlY1Z3R3cCs5NEtOQ2VncU9SNmRWSlY3MDk2VDB4S04ybitsSXUwVllKbExHMVovMm1IDQpyZkUvck56UFlhVDNNNnJrOUZ2cm5tOVdSTlY1Y21KZjRmaW1YNFhTSU1rNXJhNE9ZTWttTndYUzN3OGJmQnJNDQp6RWtJY1dicnAyeEZub2d2TjBud2ZGQ296KzhvaFZsd2x0VHJZMmN6T1BXNUpHcmVHYmFCUWloamVWY09GdXVKDQp2dnpxTzU2WkZhdXZONXJKdVdycU0zQ3lqdklPa3JLRTd4aVZWNkh2bzhuUUxER25EY3BweFE9PQ0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0NCg=='
